<!DOCTYPE html>
<head>
    <style>
        h1{
            text-align: center;
            color: orange;
            font-family:Helvetica;
            font-size: 90px;
            padding: 10px;
        }
        h2{
            text-align: center;
            font-family: Helvetica;
            font-size: 35x;
            padding: 10px;
            font-size: 50px;
        }
        button{
           font-size: 20px;
           padding: 20px 40px;
           border-radius: 10px;
        }
        input{
            border: 0;
            padding: 10px;
            background: orange;
        }
        img{
            width: 400px;
            height: 0;
            display: block;
        }
        article{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1> Noticias Motor</h1>
    <button onclick="window.location.href='#miTexto'"> Sobre Nosotros</button>
    <button onclick="window.location.href='#mitexto2'"> Noticias sobre coches</button>
    <button onclick="window.location.href='#miTexto3'"> Noticias sobre motos</button>
    <button onclick="window.location.href='#miTexto4'"> Noticias sobre camiones</button>
    <button onclick="window.locatiom.href='#miTexto5'"> Contactanos</button>
    <article>
        <h2>Sobre nosotros</h2>
        <p id="miTexto">Me presento, me llamo Pablo y soy el redactor de esta pagina, donde un tiempo voy a ser yo solo el que redcate las noticias y las suba pero dentro de un tiempo se uniran a este equipo mas apasionados del motor<br>
        En esta pagina, todos los dias subiremos las noticias mas destacas del mundo del motor y las trairemos de la mejor forma posible y de la forma mas entretenida.</p>
    </article>